<ion-app>
  <ion-split-pane>
    <ion-menu>
      <ion-header>
        <ion-toolbar color="primary">
          <ion-title>ShikshaLokam </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" >
            <div *ngFor="let p of appPages">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]"> 
              <ion-icon slot="start" [name]="p.icon"></ion-icon> 
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
            </div>
            <!-- <ion-item >
              <ion-icon slot="start" name="key"></ion-icon>
              <ion-label (click)="login()">
                {{'login' | translate}}
              </ion-label>
            </ion-item> -->
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
