<ion-header>
  <ion-toolbar color="primary">
      <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
    <ion-title>About</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-list>
<h3>{{infoData.heading}}</h3>
</ion-list>
<div style="text-align:center;">
<img src="../../assets/images/Shiksha.png" style="width: 100px;
">
</div>
<ion-list [innerHTML]="infoData.content">
    </ion-list>

    <!-- <ion-button expand="block" color="danger" (click)="logout()"><ion-icon name="trash"></ion-icon> Erase Data</ion-button> -->
</ion-content>
