<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>District</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-card>
    <ion-card-header
      style="background-color: #e6e4e4; padding: 10px 5px 10px 10px;"
    >
      <h2
        style=" margin-top: 0px;
          font-size: 16px;
          margin-bottom: 0px;"
      >
        Criteria v/s level mapping aggregated at domain levels
      </h2>
    </ion-card-header>
    <ion-card-content style="display: contents;">
      <div
        id="container"
        style="min-width: 100%; max-width: 100%;display: contents; height: 400px; margin: 0 auto; overflow: auto;"
      ></div>
    </ion-card-content>
  </ion-card> -->
  <ion-card>
    <ion-card-content>
        <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions" style="width: 100%; height: 400px; display: block;"></highcharts-chart>
    </ion-card-content>
  </ion-card>
</ion-content>
